<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>skills</title>
</head>

<body>

    <center> <h3>MY SKILLS</h3></center>
    <table cellspacing border="30"2">
      <tr>
        <td>
          <table cellspacing border="10"1">
            <tr>
              <td>c++</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>algorithm</td>
              <td>⭐</td>
            </tr>
          </table>
          </td>
          <td>
            <table cellspacing border="10"1">
              <tr>
                <td>python</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>web development</td>
                <td>⭐</td>
              </tr>
            </table>
          </td>
          </tr>
    </table>

</body>

</html>
